bind 0.0.0.0
protected-mode no
# Memory management
maxmemory 16GB           
maxmemory-policy allkeys-lru

# Persistence
save 900 1                  
save 300 10                 
save 60 10000               
rdbcompression yes          
dbfilename dump.rdb         
dir /data                   

# Logging
loglevel notice             
logfile ""                  

# Replication
replica-serve-stale-data yes 
replica-read-only yes        

# Append-only file (AOF) persistence
appendonly no                
appendfilename "appendonly.aof" 
appendfsync everysec         


# Advanced settings
lazyfree-lazy-eviction no    
lazyfree-lazy-expire no      
lazyfree-lazy-server-del no  